:dad: Alas, it has only been a few weeks since I've seen you!
:dad: But it felt like a blur.
:dad: Demons, frogs, clowns, more clowns, all such fun to watch!
:dad: But the true music to my nonexistent ears was having a go myself.
:dad: I couldn't resist staring from the distance no longer.
:dad: ...
:dad: You must be confused!
:dad: Let me reiterate.
:dad: 
:dad: IÌ´ÍÍ”Ì–'Ì·ÌˆÌ¼vÌ¸ÍÍ“Ì°eÌµÌšÌžÍŽ Ì·Í‹Ì„ÍœbÌ¶Ì…Ì±Ì£eÌ·ÍƒÍ•eÌ·ÍÌ­nÌµÌ‹Ì¿Ì³ ÌµÌ”Í‰Ì¯cÌ¶ÌÍÌŸÌ°rÌ´Ì‡Í˜Ì¬Ì–aÌ¶Í‘Ì“ÍšvÌ¶Ì•Ì•Ì˜iÌ´Í Í—Ì¤nÌ¸ÌÌÌ²gÌµÍÌ—Ì§ Ì¶Í†Í‚ÌœÌ˜tÌ¸Í ÌŸhÌ´Ì„Ì­iÌ¶Ì›Í“Ì¹sÌ¸Ì†Ì‚Ì Ì´ÌÌ¨fÌ¶ÌŽÌ»oÌ¸ÌÌ¾Ì«ÍrÌ·ÌŠÌŠÌª ÌµÌŽÌ“ÌºaÌ¶Ì”Ì§ Ì·Ì”Í‘Ì²ÌŸwÌ¸ÌŽÌÍ•hÌ·Í’Í’ÍŽÌ¯iÌ´Í€ÍlÌµÍ‘ÌÍ”eÌ¸Ì‘Ì°Ì ,Ì´Ì”Ì™ Ì·ÍÌ Ì¦bÌ·ÌÌ¤oÌ·Ì½Í•yÌ·Ì†Ì³fÌ·ÍÌ•Í”Ì rÌ¸Ì„ÌªiÌ·ÍƒÌ§eÌ¶ÌŽÌšÍnÌ´ÍÌ°Í“dÌ¶Í’Ì¡.Ì¶Í‘Ì«Ì–xÌ¸Í‘ÌÍ•ÌœmÌ¸ÌŽÌ–Ì lÌ·Í‹Ì¨Ì°.Ì¸Í‚Ì¾Ì¦..
